<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .main{
            background-color: lightcoral;
            height: 400px;
            width:400px;
            margin:80px;
        }
        .div1{
        height:300px;
        width:300px;
        background-color:lightblue;
        margin-left:50px;
       /* padding-left:50px;
        box-sizing: border-box;
        margin:60px;
        padding:60px;*/
    }
    
    .div2{
        height:100px;
        width:100px;
        background-color:lightgreen;
       /* margin:40px;*/

    }
        
    </style>
      


</head>
<body>
    <h1>margin in css</h1>
    <div class="main">
        <div class="div1">
     <div class="div2"></div> 
     </div>  
    </div>
</body>
</html>